apiVersion: v1
kind: Service
metadata:
  labels:
    app: light
    component: common
  name: common-api
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: light
    component: common
    type: webapi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: light
    component: basket
  name: basket-api
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: light
    component: basket
    type: webapi

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: light
    component: catalog
  name: catalog-api
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: light
    component: catalog
    type: webapi

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: light
    component: identity
  name: identity-api
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: light
    component: identity
    type: webapi

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: light
    component: marketing
  name: marketing-api
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: light
    component: marketing
    type: webapi

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: light
    component: ordering
  name: ordering-api
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: light
    component: ordering
    type: webapi

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: light
    component: payment
  name: payment-api
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: light
    component: payment
    type: webapi

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: light
    component: searching
  name: searching-yu
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: light
    component: searching
    type: webapi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: light
    role: aggregation
    component: light
  name: aggregation-light
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: light
    role: aggregation
    component: light
    type: webapi
